<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>vAuto Code Test - Chris Sealy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section id="mainContent">
            <h1>vAuto String Conversion</h1>
            <div id="listArea">
                <label for="testbed"></label>
                <textarea rows="24" cols="50" id="testbed"></textarea><br />
                <div class="btn-wrapper">
                    <a id="btn-convert" class="action-button shadow animate blue">Convert</a>
                </div>
            </div>
            <div id="resultArea">
                <h2>Result String:</h2>
                <p id="result"></p>
            </div>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>
